<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <title>Kourtney Reynolds</title>
</head>

<body $font-family>
    
  <div class="container-fluid">
        <div class="mynav">
            <div class="row">
                    <div class="col-md-8">
                        <h1 id="logo">Kourtney Reynolds</h1>
                    </div>
                    <div class="col-md-4">
                        <nav>
                            <ul class="nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link active" href="./index.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link active" href="./portfolio.html">Portfolio</a>
                                    </li>
                                    <li class="nav-item ">
                                    <a class="nav-link active" href="./contact.html">Contact</a>
                                    </li>
                            </ul>
                        </nav>
                    </div>
                </div>  
        </div>


      <!-- Main Section and Aside -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <div class="jumbotron jumbotron-fluid .main-container">
                    <div class="container">
                    <h1>Profile</h1>
                    <div class="row mb-3 mb-sm-3 mb-md-5 mb-lg-5 mb-xl-5">
                        <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 w-100 h-100">
                            <a href="./assets/images/dog.jpg" class="thumbnail">
                            <img class="work img-responsive" src="./assets/images/dog.jpg" alt="Puppy Picture">
                            </a>
                            <div class="caption">
                                <h3>Puppy Palace</h3>
                                <p>Grooming Every Pup</p>
                                <p><a href="https://www.nytimes.com/2017/10/13/science/wolves-dogs-genetics.html" class="btn btn-primary" role="button">More Info</a> </p>
                              </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 w-100 h-100">
                            <a href="./assets/images/arch.jpg" class="thumbnail">
                            <img class="work img-responsive" src="./assets/images/arch.jpg" alt="Puppy Picture">
                            </a>
                            <div class="caption">
                                <h3>Arch Magic</h3>
                                <p>Arches galore</p>
                                <p><a href="https://themysteriousworld.com/most-popular-man-made-arches-in-the-world/" class="btn btn-primary" role="button">More Info</a> </p>
                              </div>
                            </div>    
                    </div>

                    <div class="row mb-3 mb-sm-3 mb-md-5 mb-lg-5 mb-xl-5">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 w-100 h-100">
                            <a href="./assets/images/tech.jpg" class="thumbnail">
                            <img class="work img-responsive" src="./assets/images/tech.jpg" alt="Puppy Picture">
                            </a>
                            <div class="caption">
                                <h3>Tech Crashers</h3>
                                <p>Gaming Junkies Unite</p>
                                <p><a href="https://gemly.com/" class="btn btn-primary" role="button">More Info</a> </p>
                              </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 w-100 h-100">
                            <a href="./assets/images/water.jpg" class="thumbnail">
                            <img class="work img-responsive" src="./assets/images/water.jpg" alt="Puppy Picture">
                            </a>
                            <div class="caption">
                                <h3>Clean Water</h3>
                                <p>...</p>
                                <p><a href="https://thewaterproject.org/why-water/?gclid=Cj0KCQiAzfrTBRC_ARIsAJ5ps0tPzN5Yz-VDWYQzfz8rGMypIe8-08KzEY6y5iKEoDb2J8O4CMQF_GMaAjGZEALw_wcB" class="btn btn-primary" role="button">More Info</a> </p>
                              </div>
                            </div>    
                    </div>

                    <div class="row mb-3 mb-sm-3 mb-md-5 mb-lg-5 mb-xl-5">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 w-100 h-100">
                            <a href="https://github.com/nukepowermaiden2025/Bamazon" class="thumbnail">
                            <img class="work img-responsive" src="./assets/images/screen.jpg" alt="Laptop picture">
                            </a>
                            <div class="caption">
                                <h3>BAMAZON</h3>
                                <p>Buying and Selling Machine</p>
                                <p><a href="https://github.com/nukepowermaiden2025/Bamazon" class="btn btn-primary" role="button">More Info</a> </p>
                              </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 w-100 h-100">
                            <a href="https://powerful-sands-84010.herokuapp.com/" class="thumbnail">
                            <img class="work img-responsive" src="./assets/images/arch.jpg" alt="Puppy Picture">
                            </a>
                            <div class="caption">
                                <h3>Mentor Match Machine</h3>
                                <p>Smart Mentor Matching for an organization</p>
                                <p><a href="https://powerful-sands-84010.herokuapp.com/" class="btn btn-primary" role="button">More Info</a> </p>
                              </div>
                            </div>    
                    </div>
                        
                    </div>
            </div>
        </div>

        <div class="col-md-4">
                <div class="jumbotron jumbotron-fluid .main-container">
                        <div class="container">
                            <h1>Connect with Me</h1>
                                <ul class="social justify-content-center">
                                        <li class="social">
                                        <a href="https://github.com/nukepowermaiden2025">
                                            <img class="img-responsive" src="./assets/images/github.jpg" alt="GitHub"></a>
                                        </li>
                                        <li>
                                        <a href="https://www.linkedin.com/in/kourtney-reynolds-97152a57/">
                                            <img "img-responsive" src="./assets/images/linkedin.jpg" alt="LinkedIn"></a>
                                        </li>
                                        <li>
                                        <a href="https://stackoverflow.com/users/9202048/kourtney-a-reynolds">
                                            <img "img-responsive" src="./assets/images/stackoverflow.jpg" alt="StackOverflow"></a>
                                        </li>
                                </ul> 
                        </div>
                </div>
            </div>
      </div>


      <!-- This is the footer -->
      <div class="row">
          <div class="col-md-12">
            <footer>
                <div class="container">
                    &copy; Copyright 2018 Kourtney Reynolds
                </div>
            </footer>
          </div>


      </div>


  </div>
    
</body>
</html>